:root {
    /* ========== colors ======= */
    --primary-color: hsl(199, 100%, 33%);
    --secondary-color: hsl(187, 85%, 43%);
    --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(201, 33%, 16%);
    --text-color: hsl(240, 4%, 36%);
    --white-color-Deam: hsl(0, 0%, 92%);
    --gray-text: rgb(190, 190, 190);
    --input-color: rgb(239, 239, 239);
    --body-color: rgb(240, 240, 246);
    --card-bg: rgb(225, 225, 235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;


    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homecontent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--white-color);
        z-index: 100;

        .textdiv {
            padding: 2rem 0;

            .samlltext {
                font-size: 13px;
                text-transform: uppercase;
            }

            .hometitle {
                position: relative;
                font-size: 1.8rem;
                margin: 0;
            }
        }

        .carddiv {
            position: relative;
            padding: 2rem 1rem;
            background: var(--white-color);
            border-radius: 10px;
            gap: 1rem;

            label {
                display: block;
                color: var(--text-color);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .label_total {
                justify-content: space-between;
                align-items: center;

                .total {
                    color: var(--text-color);
                    font-size: 18px;
                    padding-bottom: 10px;
                }
            }

            .input {
                height: 40px;
                padding: 0 1rem;
                background: var(--input-color);
                border-radius: 3rem;

                input {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;

                    &::placeholder {
                        font-size: 13px;
                    }

                }

                .icon {
                    font-size: 18px;
                    color: var(--primary-color) !important;
                    margin-left: 10px;

                }

                .input[type=range] {
                    background: blue;
                }
            }

            .searchoptions {
                position: absolute;
                background: var(--gradient-color);
                width: max-content;
                bottom: -0.7rem;
                column-gap: 0.8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover {
                    background: var(--primary-color);
                }
            }
        }

        .homefootericons {
            width: 100%;
            justify-content: space-between;

            .icon {
                font-size: 20px;
                margin: 0 5px;
                color: var(--white-color);
                font-weight: 600;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }

    }

}



@media screen and (min-width: 500px) {
    .home {
        .homecontent {
            .textdiv {
                .smalltext {
                    font-size: 16px;
                }

                .hometitle {
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--secondary-color);
                        height: 5px;
                        width:137px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .carddiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}


@media screen and (min-width:660px){
    .home{
        .homecontent{
             .carddiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
             }
        }
    }
}

@media screen and (min-width:940px){
    .home{
        height: 85vh;
    }
}


@media screen and (min-width:1240px){
    .home{
        height: 85vh;

        .homecontent{
            padding-left: 0;
            padding-right: 0;

            .carddiv{
                padding:2rem 1rem ;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}